body{
    background-color: rgba(128, 0, 128, 0.479);
    padding: 0;
    margin: 0;
}

header{
    width: 100%;
}

nav{
    float: right;
    clear: right;
}

.container{
    position: relative;
    top: px;
    width: 90%;
    height: auto;
    margin: auto;
    background: #d4b0d9;
    min-width: auto;
	box-sizing: border-box;
	flex-wrap: wrap;
	flex-direction: column;
}
.container .galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.container .galeria li img{
    position: relative;
    width: 250px;
    height: 150px;
}
.container .galeria li{
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    /*margin-left: 10px;*/
    list-style: none;
    justify-items: center;
}
.container .galeria li .containerimg{
    position: relative;
    width: 200px;
    height: 190px;
    border-radius: 5px;
}
.container .galeria li .containerimg img{
    position: relative;
    width: 200px;
    height: 150px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: 1s;
}
.container .galeria li .containerimg img:hover{
    transform: scale(1.2);
}
.container .galeria li .containerimg .informacion{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: rgba(128, 0, 128, 0.479);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.container .galeria li .containerimg .informacion .nombre{
    font-family: "Open Sans";
    font-size: 16px;
    margin-left: 8px;
}

.container .galeria li .containerimg .informacion .masinfo{
    position: relative;
    display: block;
    text-decoration: none;
    color: whitesmoke;
    font-family: "Open Sans";
    border-radius: 90px;
}

ul li{
    list-style: none;
}

.footer{
    background-color: black;
    margin: 0%;
    padding: 1%;
    width: 100%;
}

.footer> a{
    float: right;
    top: -100;
    left: -20;
    position: relative;
    width: 160;
    height: 140;
    padding: 10px;
}

.telephone{
    top: -40;
    position: relative;
    left: -90;
}
.contasto{
    top: -100;
    position: relative;
}

@media screen and (max-width:800px ) {
	header nav {
		width:80%;
		height:100%;
		left:-100%;
		margin:0;
		position: fixed;
	}
 
	header nav ul li {
		display:block;
		float:none;
		border-bottom:1px solid rgba(255,255,255, .3);
	}
 
	.menu_bar {
		display:block;
		width:100%;
		background:#ccc;
	}
 
	.menu_bar .bt-menu {
		display:block;
		padding:20px;
		background-color: rgba(255, 255, 255, 0.295);
		color:#fff;
		text-decoration:none;
		font-weight: bold;
		font-size: 10px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
 
	.menu_bar span {
		float: right;
		font-size: 30px;
	}
}