* {
    margin: 0;
	padding: 0;
	
}
body{
    background-color: rgba(128, 0, 128, 0.479);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
}

header nav{
    width:90%;
	max-width:1000px;
	margin:20px auto;
	background-color: rgba(255, 255, 255, 0.295);
}

div#LogoImage{
    background-color: rgba(255, 255, 255, 0.295);
    padding: 8;
    margin: 8;
    right: -30;
    border-radius: 5px;
}

.menu_bar {
	display:none;
}
 
header nav ul {
	overflow:hidden;
	list-style:none;
}
 
header nav ul li {
	float:left;
}
 
header nav ul li a {
	color:#fff;
	padding:20px;
	display:block;
	text-decoration:none;
}

header nav ul li span {
	margin-right:10px;
}

header nav ul li a:hover {
	background-color: rgba(255, 255, 255, 0.486);
}

.REGISTRO{
    width: 45%;
    background-color: rgba(255, 255, 255, 0.295);
    margin: auto;
    margin-top: 10%;
    border-radius: 4px;
    font-family: 'Calibri';
	box-shadow: 7px 13px 37px #000000;
	min-width: auto;
	box-sizing: border-box;
	flex-wrap: wrap;
	flex-direction: column;
	

}

.REGISTRO h4{
	width: auto;
    font-size: 22px;
	margin-bottom: 5px;
	min-width: auto;
	box-sizing: border-box;
	flex-wrap: wrap;
	flex-direction: column;
	
}


.REGISTRO .button {
    width: 100%;
    border: none;
    padding: 12px;
    margin: 16px 0;
	font-size: 16px;


}

label.error {
    color: red;
    font-size: 1rem;
    display: block;
    margin-top: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px;
    font-family: 'Calibri';
	font-size: 18px ;
	min-width: auto;
	box-sizing: border-box;
	flex-wrap: wrap;
	flex-direction: column;
}

label {
    width: auto;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    font-size: 22px;
	margin-bottom: 20px;
	min-width: auto;
	box-sizing: border-box;
}

.fijar{
    margin-top: -135px;
}

@media screen and (max-width:800px ) {
	header nav {
		width:80%;
		height:100%;
		left:-100%;
		margin:0;
		position: fixed;
	}
 
	header nav ul li {
		display:block;
		float:none;
		border-bottom:1px solid rgba(255,255,255, .3);
	}
 
	.menu_bar {
		display:block;
		width:100%;
		background:#ccc;
	}
 
	.menu_bar .bt-menu {
		display:block;
		padding:20px;
		background-color: rgba(255, 255, 255, 0.295);
		color:#fff;
		text-decoration:none;
		font-weight: bold;
		font-size: 10px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
 
	.menu_bar span {
		float: right;
		font-size: 30px;
	}
}