body{
    background-color: rgba(128, 0, 128, 0.479);
    padding: 0;
    margin: 0;
}


header nav{
	background-color: rgba(255, 255, 255, 0.295);
}

.menu_bar {
	display:none;
}
 
nav{
    float: right;
    clear: right;
}

header nav ul {
	overflow:hidden;
	list-style:none;
}
 
header nav ul li {
	float:left;
}
 
header nav ul li a {
	color:#fff;
	padding:20px;
	display:block;
	text-decoration:none;
}

header nav ul li span {
	margin-right:10px;
}

header nav ul li a:hover {
	background-color: rgba(255, 255, 255, 0.295);
}

div#LogoImage{
    background-color: rgba(255, 255, 255, 0.295);
    padding: 8;
    margin: 8;
    right: -30;
    border-radius: 5px;
    clear: both;
}

.redondear{
    border-radius: 5px;
    margin-top: -80;
    margin-left: 430;
    border: 3;
}
.prueba{
    padding: 0%;
}

.carucel{
    background-color: rgba(255, 255, 255, 0.295);
    margin: 8;
    border: 2px black;
    border-radius: 10px;
    padding: 8;
    box-sizing: border-box;
}

.carucel p{
    font-size: 25px;
}

div#End{
    background-color: black;
    padding: 1%;
    margin-bottom: 5;
}
ul li{
    list-style: none;
}
.footer{
    background-color: black;
    margin: 0%;
    padding: 1%;
    width: 100%;
}

.footer> a{
    float: right;
    top: -100;
    left: -20;
    position: relative;
    width: 160;
    height: 140;
    padding: 10px;
}

.telephone{
    top: -40;
    position: relative;
    left: -90;
}
.contasto{
    top: -100;
    position: relative;
} 
.carousel-item img {
    width : 400 !important; 
    height: 300px;
    max-height: 300px;
}
.carousel-control {
    width: 5%;
}
/*---TAMAÑOS---*/
@media (max-width:480px){
    div#container{
        width: 100%;
    }

    div#container {
        padding: 5px;
    }

    
}

@media screen and (max-width:800px ) {
	header nav {
		width:80%;
		height:100%;
		left:-100%;
		margin:0;
		position: fixed;
	}
 
	header nav ul li {
		display:block;
		float:none;
		border-bottom:1px solid rgba(255,255,255, .3);
	}
 
	.menu_bar {
		display:block;
		width:100%;
		background:#ccc;
	}
 
	.menu_bar .bt-menu {
		display:block;
		padding:20px;
		background-color: rgba(128, 0, 128, 0.479);
		color:#fff;
		text-decoration:none;
		font-weight: bold;
		font-size: 10px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
 
	.menu_bar span {
		float: right;
		font-size: 30px;
    }
    
    div#LogoImage{
        width:80%;
		height:100%;
		left:-100%;
		margin:0;
		position: fixed;
    }

    .footer{
        width: 100%;
    }
}

