@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8payfx');
  src:  url('fonts/icomoon.eot?8payfx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8payfx') format('truetype'),
    url('fonts/icomoon.woff?8payfx') format('woff'),
    url('fonts/icomoon.svg?8payfx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-inicio:before {
  content: "\e900";
}
.icon-catalogo:before {
  content: "\e90d";
}
.icon-usuario:before {
  content: "\e971";
}
.icon-registro:before {
  content: "\e973";
}
.icon-list2:before {
  content: "\e9bd";
}
