<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'core\Imagenes\jeh.png' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'core\formulario.css' %}">
    <title>Agregar Producto</title>
</head>
{% block contenido %}

{% load crispy_forms_tags%}
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h2>Agregar Nuevo Producto</h2>
                            <form action="" method="post" enctype="multipart/form-data">  
                                {% csrf_token %}
                                {{ form | crispy }}
                                    <a href="{% url 'inicio' %}">Ir al inicio</a> 
                                    <input type="submit" value="Guardar" class="btn btn-primary float-right">
                                </div>
                            
                            </form>
                            {{mensaje}}
                    </div>
                </div>
            </div>
        </div>




{% endblock %}