{% load socialaccount%}
<html lang="es">
    <head>
        <title>Minimarket La Hortencia</title>
        {% load static %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
          .carousel-inner img {
            width: 100%;
            height: 100%;
          }
        </style>
        {% block css %}
        {% endblock %}
        <link rel="stylesheet" href="{% static 'core\estilation.css' %}">
        <link rel="stylesheet" href="{% static 'core\fonts.css' %}">
        <link rel="shortcut icon" href="{% static 'core\Imagenes\jeh.png' %}">
        <meta name= "viewport" content="width=device-width , initial-scale=1"/> 

        {% load pwa %}

        {% progressive_web_app_meta %}

        <meta charset="UTF-8">
    </head>
    <body>
        <div class= "container">
          
            <header>

              <div class="menu_bar">
                  <a href="#" class="bt-menu"><span class="icon-list2">Menu</a>
              </div>
              <div id="LogoImage">
                <img src="{% static 'core\Imagenes\jeh.png' %}" width="160" height="140" alt="ERROR">
                <nav>
                  <ul>
                      <li><a href="{% url 'inicio' %}"><span class="icon-inicio">Inicio</a></li>
                      <li><a href="{% url 'galeria' %}"><span class="icon-catalogo">Catalogo</a></li>
                      <li><a href="{% url 'registro' %}"><span class="icon-registro">Registro</a></li>
                       <!--Validación para que solo el usuario que tenga permiso 
                      pueda acceder a la opción de agregar producto-->
                        {% if perms.core.change_producto %} 
                      <li><a href="{% url 'agregar-producto' %}"><span class="icon-usuario">Agregar Producto</a></li>  
                       {% endif %}
                        {% if user.is_authenticated %}
                        <li><a href="{% url 'logout' %}"><span class="icon-usuario">Cerrar sesión</a></li>
                        
                        <li><a href="#">{{ user.username }}</a></li>
                        {% else %}
                        <li><a href="{% url 'login' %}"><img src="{% static 'core\281755-google\png\009-account.png' %}"  width="20" height="20" alt="ERROR"></a></li>
                        <li><a href="{% provider_login_url 'google'%}"><img src="{% static 'core\281755-google\png\010-search.png' %}"  width="20" height="20" alt="ERROR"></span></a></li>
                        {% endif %}
                  </ul>
                </nav>
              </div>
            </header>

          <div id="contenido">

            {% block contenido %}

            {% endblock %}


          </div>
        
       
        </div> 
        <br>
        <br>
        <br>
        <div class="footer" style="color: white;">
          <ul>
              <li class="footer">MI CUENTA</li>
              <li style="line-height: 25px;">Ingreso a cuenta</li>
              <li style="line-height: 25px;">Carro de compra</li>
          </ul>
          <a ><img src="{% static 'core\Imagenes\jeh.png' %}" width="100%" alt="ERROR"></a>
          <ul align=center class="contasto">
              <li style="line-height: 25px;">CONTACTO</li>
              <li style="line-height: 25px;">+56 9 654 845 21</li>
              <a align=center >
                <svg width="2em" height="2em"  viewBox="0 0 16 16" class="telephone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg>
            </a>
          </ul>
          <br>
          <p align=center>Minimarket La Hortencia © 2020. Todos los derechos reservados</p> 
        </div>

      <script src="http://code.jquery.com/jquery-latest.js"></script>
      <script src="menu.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
      {% if messages %}
        {% for m in messages %}
          <script>
            Swal.fire({
              "title": "Felicitaciones",
              "text": "{{m}}",
              "icon": "success"
            })
          </script>
        {% endfor %}
      {% endif %}

    </body>
</html>