{% extends 'core/base.html'%}

{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'core\estilo-galeria.css' %}">
<link rel="stylesheet" href="{% static 'core\Imagenes\fonts.css' %}">
<link rel="shortcut icon" href="{% static 'core\Imagenes\jeh.png' %}">
<meta name= "viewport" content="width=device-width , initial-scale=1"/> 
<meta charset="UTF-8">
{% endblock %}

<br>
<br>
<br>
{% block contenido %}
<header>
    <div class="header-top">
        <form method="get">
            <div id="custom-search-imput">
                <div class="imput-group">
                    <input type="text" class="form-control" placeholder="Buscar" name="buscar">
                    <span class="input-group-list">
                        <i class="icon icon-search"></i>
                        <button type="submit" class="btn-succes">Buscar</button>
                    </span>
                </div>
            </div>
        </form>
    </div>
</header>

<div class="container">
    <div class="row">
    {% for p in container %}
        <div class="col-md-3 col-sm12 col-lg-3">
            <ul class="galeria">
                <!--Validación para que solo el usuario que tenga permiso 
                      pueda acceder a las opciones de editar y eliminar-->
                {% if perms.app.update_producto%}
                <a href="{% url 'modificar' p.id %}">Editar</a>
                {% endif %}
                &nbsp;
                {% if perms.app.delete_producto%}
                <a href="{% url 'eliminar' p.id %}">Eliminar</a>
                {% endif %}
                <li><div class="containerimg"><img src="{{p.imagen.url}}" alt="" class="imagen">{{p.nombre}}<div class="informacion"><p class="nombre"></p><a href="#" class="masinfo">Ver Mas Informacion</a></div></div></li>
            </ul>
        </div>
        
    {% endfor %}
    </div>
    
</div>

{% endblock %}