{%extends 'core/base.html'%}

{%load static%}

{%block contenido%}
<br><br>
<br>
<div class="carucel">
    <h3>Productos del día</h3>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'core\Imagenes\carne.png' %}" class="d-block w-100" alt="ERROR">
        </div>
        <div class="carousel-item">
        <img src="{% static 'core\Imagenes\canadadry.png' %}" class="d-block w-100" alt="ERROR">
        </div>
        <div class="carousel-item">
          <img src="{% static 'core\Imagenes\trencito.png' %}" class="d-block w-100" alt="ERROR">
        </div>
      </div>
      <a class="carousel-control" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
    </div>
    <br><br>
    <h2 align=center>Visión</h2>
    <p align=center>MINIMARKET LA HORTENCIA ES UN LOCAL DE SUMINISTROS EL CUAL LLEVA 25 AÑOS A SU SERVICIO ENTREGANDOLE  SUS PRESTACIONES PARA QUE A USTED NO LE FALTE NADA EN SU CASA. NUESTRO LOCAL SE CARACTERIZA POR TENER UN AMBIENTE FAMILIAR Y UNA ATENCION CORDIAL PARA QUE SU EXPERIENCIA SE LLEVADERA MIENTRAS COMPRA EN NUESTRAS INSTALACIONES</p>
  </div>
  <br><br><br><br>
  <br><br><br><br>
      

{% endblock %}