<html>
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'core\Imagenes\jeh.png' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'core\formulario.css' %}">
    <title>Ingreso al sistema</title>
</head>
<body>
    {% load crispy_forms_tags %}
    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3"> <!-- responsividad --> 
                <!---- creacion del body para el formulario -->
                <div class="card">
                    <div class="card-body">
                        <h2>Ingrese su nueva contraseña</h2>
                        <br>
                        <p>Por favor Ingrese tu nueva contraseña 2 veces para que así se pueda verificar.</p>
                        <br>
                        <form method="POST">
                            {% csrf_token %} 
                            {{ form | crispy }}
                            <br>
                            <input type="submit" value="Confirmar" class="btn btn-success float-right">
                        </form>
                    </div>
                </div>


            </div>
        </div>
    </div>


</body>
</html>