<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'core\Imagenes\jeh.png' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'core\formulario.css' %}">
    <title>Ingreso al sistema</title>
</head>
<body>
    {% load crispy_forms_tags %}
    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3"> <!-- responsividad --> 
                <!---- creacion del body para el formulario -->
                <div class="card">
                    <div class="card-body">
                        <h2>Ingresa tus datos</h2>
                        <hr>
                        <form action="" method="post">
                            {% csrf_token %} 
                            {{ form | crispy }} <!-- formulario incluido en django, el crispy permite 
                            ajustar las propiedades de los formularios de django -->

                            <a href="{% url 'inicio' %}">Ir al inicio</a> |
                            <a href="{% url 'registro' %}">Ir a registrarse</a>
                            <br><br>
                            <a href="{% url 'password_reset' %}">¿Olvidaste tu contraseña?</a>
                            <input type="submit" value="Ingresar" class="btn btn-success float-right">

                        </form>

                    </div>
                </div>


            </div>
        </div>
    </div>


</body>
</html>